poll.static package
===================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   poll.static.migrations

Submodules
----------

poll.static.admin module
------------------------

.. automodule:: poll.static.admin
   :members:
   :undoc-members:
   :show-inheritance:

poll.static.apps module
-----------------------

.. automodule:: poll.static.apps
   :members:
   :undoc-members:
   :show-inheritance:

poll.static.models module
-------------------------

.. automodule:: poll.static.models
   :members:
   :undoc-members:
   :show-inheritance:

poll.static.tests module
------------------------

.. automodule:: poll.static.tests
   :members:
   :undoc-members:
   :show-inheritance:

poll.static.views module
------------------------

.. automodule:: poll.static.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: poll.static
   :members:
   :undoc-members:
   :show-inheritance:
