static package
==============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   static.migrations

Submodules
----------

static.admin module
-------------------

.. automodule:: static.admin
   :members:
   :undoc-members:
   :show-inheritance:

static.apps module
------------------

.. automodule:: static.apps
   :members:
   :undoc-members:
   :show-inheritance:

static.models module
--------------------

.. automodule:: static.models
   :members:
   :undoc-members:
   :show-inheritance:

static.tests module
-------------------

.. automodule:: static.tests
   :members:
   :undoc-members:
   :show-inheritance:

static.views module
-------------------

.. automodule:: static.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: static
   :members:
   :undoc-members:
   :show-inheritance:
